server {  
    listen 80 default_server;
    server_name frontend;

    root /usr/share/nginx/glpi/;

    index index.php;

    access_log /var/log/nginx/access.log;  
    error_log /var/log/nginx/error.log;

    location ~ ^/glpi/config/(.+)$ {
        deny all;
    }
    location ~ ^/glpi/scripts/(.+)$ {
        deny all;
    }
    location ~ ^/glpi/locales/(.+)$ {
        deny all;
    }
    location /glpi/install/mysql {
        deny all;
    }

    location ~ \.php$ {
        include snippets/fastcgi_fpm.conf; # Inclusion du snippet fastcgi
        include        fastcgi_params;
        fastcgi_param  SERVER_NAME      $host;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm-servers; # On passe la requête au groupe php-fpm
    }  
}
